vpc_cidr="10.0.0.0/16"
subnet_cidrs=["10.0.0.0/24","10.0.1.0/24","10.0.2.0/24"]
azs=["ap-south-1a","ap-south-1b","ap-south-1c"]
prvcidr=["10.0.3.0/24","10.0.4.0/24","10.0.5.0/24"]
pubcidr=["10.0.6.0/24","10.0.7.0/24","10.0.8.0/24"]
igw_cidr="0.0.0.0/0"
ecs_ec2_name="ecs_ec2_sg"
ecs_alb_name="ecs_alb_sg"
task_exec_role_name="ecsTaskExecution_role"
task_exec_policy_name="ecsTaskExecPolicy"
inst_role_name="ecsinstance_role"
ecs_policy_name="ecspolicy"
ecs_role_name="ecs_role"
lt_name ="ecs_lt"
launch_template_description = "This is being created for ecs cluster"
use_custom_ami  = true
custom_ami_id  = "ami-05552d2dcf89c9b24"
lt_instance_type = "t2.medium"
use_key_pair = true
key_pair_name_lt = "tf_instance"
use_custom_block_device = true
device_name = "/dev/sda1"
volume_size = "30"
create_network_interfaces = true
use_ssm_role = true
user_data_file = true
user_data_file_path = "./policies/userdata.tpl"
tg_name = "ecs-target-group"
port = "80"
protocol = "HTTP"
interval = "30"
path="/"
health_check_port = "traffic-port"
health_check_protocol = "HTTPS"
healthy_threshold = "5"
unhealthy_threshold ="2"
timeout = "5"
instances = ["i-02bcfc71dfdf63333","i-0d09c6fa72e145684"]
use_ip_as_target = false
